#Map data for testing
#Point in cm

#Self 1

POINT GATE 64 40
POINT CASHIER 160 136

POINT 1 80 80
POINT 2 92 80
POINT 3 120 80
POINT 4 136 80
POINT 5 68 94
POINT 6 100 94
POINT 7 120 94
POINT N1 64 86
POINT N2 140 86

LINK N1 GATE
LINK N2 GATE

POINT 21 80 180
POINT 22 92 180
POINT 23 120 180
POINT 24 136 180
POINT 25 68 194
POINT 26 100 194
POINT 27 120 194
POINT N21 64 186
POINT N22 140 186

LINK N1 N21
LINK N2 N22

LINK N2 CASHIER
LINK N22 CASHIER

LINK 1 2
LINK 2 3
LINK 3 4
LINK 5 6
LINK 6 7
LINK N1 1
LINK N1 5
LINK N2 4
LINK N2 7

LINK 5 1
LINK 2 6
LINK 3 6
LINK 3 7
LINK 4 7

LINK 21 22
LINK 22 23
LINK 23 24
LINK 25 26
LINK 26 27
LINK N21 21
LINK N21 25
LINK N22 24
LINK N22 27

LINK 25 21
LINK 22 26
LINK 23 26
LINK 23 27
LINK 24 27

hhh

